[33mcommit 1f5ae005522e3a4694aecfc2d6e83081ee7a466a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luan Fernando Duarte Guimarães <luanguimaraes031101@gmail.com>
Date:   Wed Sep 23 12:06:40 2020 -0300

    commit inicial

[1mdiff --git a/Novo Documento de Texto.md b/Novo Documento de Texto.md[m
[1mnew file mode 100644[m
[1mindex 0000000..ad98252[m
[1m--- /dev/null[m
[1m+++ b/Novo Documento de Texto.md[m	
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m# titulo1[m
[32m+[m
[32m+[m[32m## titulo 2[m
[32m+[m
[32m+[m[32m### titulo 3[m
[32m+[m
[32m+[m[32m#### titulo 4[m
[32m+[m
[32m+[m[32m##### titulo 5[m
[32m+[m
[32m+[m[32m###### titulo 6[m
[32m+[m
